@charset "utf-8";
/*
Theme Name: wedding
Theme URI: https://parachutedesign.ca/
Author: 
Author URI: https://parachutedesign.ca/
Description: 
Version: 2024-09-11-0.1
Text Domain:Â RecallMax
*/
* {
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #f4f4f4;
}

header {
  background-color: #fff;
  border-bottom: 1px solid #e0e0e0;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  font-size: 14px;
  background-color: #183650;
  color: whitesmoke;
}
.help-line {
  font-size: 12px;
  font-weight: 600;
  line-height: 14.52px;
  text-align: left;
}
.summer {
  font-size: 12px;
  font-weight: 600;
  line-height: 14.52px;
  text-align: left;
  color: whitesmoke;
}
.shop-now {
  font-size: 12px;
  font-weight: 600;
  line-height: 14.52px;
  text-align: left;
  color: #ff0000;
}

/* Navbar styling */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
}
.logo {
  width: 207.9px;
  height: 55.35px;
  top: 62.16px;
  left: 92.15px;
  gap: 0px;
  opacity: 0px;
}
.logo img {
  width: 207.9px;
  height: 55.35px;
  top: 62.16px;
  left: 92.15px;
  gap: 0px;
  opacity: 0px;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 15px;
  width: 463.35px;
  height: 19px;
  top: 82.92px;
  left: 620.5px;
  gap: 0px;
  opacity: 0px;
  justify-content: space-between;
}

.nav-links a {
  color: #333;
  text-decoration: none;
  font-size: 16px;
  padding: 5px 10px;
}

.nav-links a:hover {
  color: #007bff;
}

.nav-buttons {
  display: flex;
  gap: 20px;
  width: 200px;
}
.nav-buttons a {
  text-decoration: none;
}
.sign-in {
  flex: 1;
  width: 60.84px;
  height: 15px;
  top: 82.92px;
  left: 1167.39px;
  gap: 10px;
  text-decoration: none;
  opacity: 0px;
}
.sign-in button {
  font-size: 16px;
  font-weight: 600;
  line-height: 19.36px;
  text-align: center;
  padding: 10px;
  background-color: transparent;
  border: none;
  width: 90px;
  color: black;
}
.sign-up {
  flex: 1;
  width: 96.42px;
  height: 43.04px;
  top: 70.9px;
  left: 1243.24px;
  gap: 0px;

  /* border-radius: 35px 0px 0px 0px; */
  opacity: 0px;
}
.sign-up button {
  border: none;
  font-size: 16px;
  font-weight: 600;
  line-height: 19.36px;
  text-align: center;
  padding: 10px;
  border-radius: 20px;
  width: 100px;
  background-color: #ff0000;
  color: whitesmoke;
}
.banner {
  position: relative;
  width: 100%;
}
.banner img {
  object-fit: cover;
  width: 100%;
  height: 500px;
  filter: brightness(0.5);
  border-radius: 10px 10px 10px 10px;
}

.banner-image-text {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 44px;
  font-weight: bold;
  text-align: center;
  z-index: 1;
  width: 800px;
  justify-content: space-between;
}

.search-bar {
  position: absolute;
  top: 66%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  width: 70%;
  max-width: 800px;
  font-size: 20px;
  font-weight: 500;
  line-height: 24.2px;
  text-align: center;
}

/* Search Bar Inputs */
.search-input {
  flex: 1;
  padding: 15px;
  font-size: 16px;
  border: 1px solid #ccc;
  outline: none;
}

.search-input:first-child {
  border-right: none;
}

.search-button {
  background-color: #dc143c;
  color: white;
  padding: 15px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
#category {
  border: none;
}

/* container part  */

.container {
  text-align: center;
  padding: 20px;
}

.container-heading {
  color: #2a2a2a;
  font-size: 36px;
  font-weight: 700;
  line-height: 55px;
  text-align: center;
  margin: 0px;
}

.container-paragraph {
  margin-top: 0px;
  color: #6b6b6b;
  margin-bottom: 40px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24.2px;
  text-align: center;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  justify-items: center;
}

.category-item {
  text-align: center;
}

.category-item img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #ffdfce;
  transition: transform 0.3s;
  /* background: linear-gradient(180deg, #fff9f6 0%, #ffdfce 100%); */
}

.category-item img:hover {
  transform: scale(1.1);
}

.category-item p {
  margin-top: 10px;
  font-size: 16px;
  color: #333;
  font-size: 20px;
  font-weight: 300;
  line-height: 26px;
  text-align: center;
}

.view-more {
  margin: 30px 0px;
  font-weight: 600;
  padding: 15px 30px;
  font-size: 18px;
  color: white;
  background: linear-gradient(
    90deg,
    #ff416c,
    #ff4b2b
  ); /* Gradient background */
  border: none;
  border-radius: 50px; /* Smooth rounded corners */
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(255, 65, 108, 0.6); /* Soft glow */
  transition: all 0.4s ease; /* Smooth transition */
  outline: none;
  text-transform: uppercase; /* Make text all caps */
  letter-spacing: 2px; /* Spacing between letters */
}

.view-more:hover {
  background: linear-gradient(
    90deg,
    #ff4b2b,
    #ff416c
  ); /* Reverse the gradient on hover */
  transform: translateY(-5px); /* Lift the button up slightly */
  box-shadow: 0 8px 20px rgba(255, 65, 108, 0.8); /* Stronger shadow */
}

.view-more:active {
  transform: translateY(2px); /* Pressed-down effect */
  box-shadow: 0 4px 10px rgba(255, 65, 108, 0.5); /* Reduced shadow on click */
}

/* featured section */

.featured-section {
  background-color: #12304a;
  padding: 20px 20px;
  text-align: center;
  color: white;
  border-radius: 10px 10px 10px 10px;
}
.featured-section-title {
  font-size: 35px;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
  margin: 0px;
  padding: 10px;
}

.featured-section-para {
  margin: 0px;
  padding: 10px;
  font-size: 20px;
  font-weight: 300;
  line-height: 30px;
  text-align: center;
  margin-bottom: 20px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 70px;
  justify-items: center;
  padding: 10px;
  margin: 0px 10px 10px 10px;
}

.business-card {
  background-color: white;
  overflow: hidden;
  text-align: left;
  width: 280px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  width: 293.4px;
  height: 356.78px;
  top: 1662.53px;
  left: 103.11px;
  border-radius: 18px 18px 18px 18px;
}

.business-card img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  padding: 10px;
  border-radius: 30px;
}

.business-card-h3 {
  font-size: 1.2rem;
  color: #333;
  padding: 10px;
  font-size: 18px;
  font-weight: 600;
  line-height: 5px;
  text-align: left;
  margin: 0px;
}

.display {
  display: flex;
  margin: 0px;
}
.business-category {
  font-size: 10px;
  font-weight: 500;
  line-height: 14.52px;
  text-align: left;
  color: #666;
  width: 10px;
  flex: 2;
}
.business-location {
  font-size: 12px;
  font-weight: 500;
  line-height: 14.52px;
  flex: 1;
  color: #666;
  text-align: left;
  width: 2px;
}
.business-price {
  font-size: 16px;
  font-weight: 600;
  line-height: 19.36px;
  text-align: left;
  color: red;
  margin: 0px;
}
.business-card p {
  padding: 0 15px;
  margin-bottom: 10px;
}

.price {
  font-size: 16px;
  color: #d21f43;
  font-weight: bold;
  padding: 0 15px 15px;
}

.business-card:hover {
  transform: scale(1.05);
}

.featured-view-more {
  margin: 25px 0px;
  padding: 15px 30px;
  font-size: 18px;
  color: white;
  background: linear-gradient(
    90deg,
    #ff416c,
    #ff4b2b
  ); /* Gradient background */
  border: none;
  border-radius: 50px; /* Smooth rounded corners */
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(255, 65, 108, 0.6); /* Soft glow */
  transition: all 0.4s ease; /* Smooth transition */
  outline: none;
  text-transform: uppercase; /* Make text all caps */
  letter-spacing: 2px; /* Spacing between letters */
}

.featured-view-more:hover {
  background: linear-gradient(
    90deg,
    #ff4b2b,
    #ff416c
  ); /* Reverse the gradient on hover */
  transform: translateY(-5px); /* Lift the button up slightly */
  box-shadow: 0 8px 20px rgba(255, 65, 108, 0.8); /* Stronger shadow */
}

.featured-view-more:active {
  transform: translateY(2px); /* Pressed-down effect */
  box-shadow: 0 4px 10px rgba(255, 65, 108, 0.5); /* Reduced shadow on click */
}

/* Testimonials part  */
.testimonial-section {
  text-align: center;
  padding: 20px 20px;
  margin: 20px 10px;
  padding: 20px 20px 60px 20px;
}

.testimonial-section h1 {
  font-size: 2.5rem;
  color: #12304a;
  font-size: 35px;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
}

.subtitle {
  color: #d21f43;
  font-size: 1.2rem;
  margin-bottom: 40px;
  font-size: 20px;
  font-weight: 400;
  line-height: 10px;
  text-align: center;
}

.testimonial-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.testimonial-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s;
}
.testimonial-card1 {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s;
  background-color: #ffe3d5;
}

.testimonial-card:hover {
  transform: translateY(-10px);
}
.testimonial-card1:hover {
  transform: translateY(-10px);
}
.user-img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}

.testimonial-card-name {
  font-size: 1.2rem;
  color: #12304a;
  text-align: left;
  padding: 0px;
  margin: 0px;
  margin-top: 10px;
}

.testimonial-display {
  display: flex;
  gap: 20px;
}
.testimonial-display img {
  width: 100px;
  padding: 0px;
  margin: 0px;
}
.testimonial-display .testimonial-subdisplay {
  text-align: left;
  align-items: left;
  width: 240px;
}
.testimonial-subdisplay h3 {
  font-size: 20px;
  font-weight: 500;
  line-height: 24.2px;
  text-align: left;
}
.testimonial-display p {
  font-size: 14px;
  font-weight: 300;
  line-height: 16.94px;
  text-align: left;
}
.testimonial-title {
  padding: 10px;
  margin: 0px;
  font-size: 0.9rem;
  color: #888;
  margin-bottom: 15px;
}
.testimonial-text {
  font-size: 0.9rem;
  color: #666;
  line-height: 1.5;
  font-size: 15px;
  font-weight: 300;
  line-height: 22px;
  text-align: left;
}
/* download content */
.download-section {
  position: relative;
  background-image: url("./images/download-background.png");
  opacity: 1;
  background-size: cover;
  background-position: center;
  padding: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30rem;
  width: 100%;
  filter: brightness(100%);
  border-radius: 20px 20px 20px 20px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffe3d5;
  background-color: rgba(255, 255, 255, 0.3); /* Reduce overlay opacity */
  z-index: 1;
}
.content-container {
  position: relative;
  display: flex;
  z-index: 2;
  display: flex;
  max-width: 1200px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0);
}
.text-section {
  position: relative;
  z-index: 1;
  flex: 1;
  padding-right: 20px;
  max-width: 800px;
  margin: 100px;
  padding: 10px;
}
.text-section h1 {
  font-size: 36px;
  color: #1f355b;
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 38.73px;
  text-align: left;
}

.text-section p {
  font-size: 20px;
  color: #333; /* Darker color for better readability */
  margin-bottom: 30px;
  max-width: 450px;
  font-weight: 400;
  line-height: 24.2px;
  text-align: left;
}

.text-section a {
  font-size: 16px;
  font-weight: 600;
  color: #1f355b; /* Darker color for better visibility */
  text-align: left;
  color: #fff;
}
.download-btn {
  display: inline-block;
  padding: 15px 30px;
  background-color: #d1233b;
  text-decoration: none;
  font-size: 18px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  border-radius: 30px;
}
.download-btn:hover {
  background-color: #a81d30;
}
.image-section img {
  flex: 1;
  max-width: 300px;
  width: 100%;
  position: relative;
  height: fit-content;
  top: -70px;
}

@media (max-width: 768px) {
  .content-container {
    flex-direction: column;
    text-align: center;
  }

  .text-section {
    padding-right: 0;
    margin-bottom: 30px;
  }

  .image-section img {
    max-width: 200px;
  }
}
/* client section */
.clientele-section {
  text-align: center;
  padding: 50px 0;
  background-color: #fff;
}

.clientele-section h2 {
  font-size: 28px;
  color: #1f355b;
  margin-bottom: 10px;
  font-size: 35px;
  font-weight: 700;
  line-height: 25px;
  text-align: center;
}

.clientele-section .subtitle {
  font-size: 16px;
  color: #888;
  margin-bottom: 40px;
  font-size: 20px;
  font-weight: 300;
  line-height: 24.2px;
  text-align: center;
}

.client-logos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.client {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.client:hover {
  transform: scale(1.05);
}

.client img {
  max-width: 150px;
  height: auto;
}

@media (max-width: 768px) {
  .client-logos {
    gap: 20px;
  }

  .client img {
    max-width: 120px;
  }
}

/* footer page with responsive */
.footer-container {
  background-color: #213a5a; /* Dark blue background */
  color: white;
  padding: 20px;
}

.footer-logo {
  width: 150px;
  margin-bottom: 10px;
  margin-top: 25px;
}
.connect {
  text-align: left;
  font-size: 16px;
  font-weight: 500;
  line-height: 19.36px;
  text-align: left;
}
.social-links {
  display: flex;
  gap: 20px;
  width: 150px;
  text-align: left;
}
.social-links a {
  color: white;
  font-size: 20px;
}

.footer-columns {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.footer-top {
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.column {
  width: 20%;
}

.column h4 {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 21.78px;
  text-align: left;
}
.column ul {
  list-style: none;
  padding: 0;
}
.column ul li {
  margin-bottom: 10px;
}
.column ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: 100;
  line-height: 19.36px;
  text-align: left;
}
.column ul li a:hover {
  text-decoration: underline;
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #ffffff50;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.94px;
  text-align: left;
}

.footer-links a {
  margin-left: 15px;
  color: white;
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.94px;
  text-align: left;
}

.footer-links a:hover {
  text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .footer-columns {
    flex-direction: column;
    align-items: center;
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }

  .footer-links {
    margin-top: 15px;
  }
}
